# tc-anheuser

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/topcoder/com/anheuser/: ApplicationTest.java
app/src/androidTest/java/topcoder/topcoder/anheuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/topcoder/com/anheuser/: MainActivity.java
app/src/main/java/topcoder/com/anheuser/view/: BaseActivity.java
app/src/main/java/topcoder/topcoder/anheuser/: AnheuserApplication.java
app/src/main/java/topcoder/topcoder/anheuser/constant/: CommonConstant.java  CommonConstants.java  PrefConstant.java
app/src/main/java/topcoder/topcoder/anheuser/converter/: OrderConverter.java
app/src/main/java/topcoder/topcoder/anheuser/customview/: HeaderGridView.java
app/src/main/java/topcoder/topcoder/anheuser/model/: AccountModelData.java  BaseModelData.java  ModelHolder.java  OrderItemModelData.java  OrderModelData.java  (+2 more)
app/src/main/res/drawable/: animation_sync_rotation.xml  background_with_shadow.xml  horizontal_line_separator_white.xml
app/src/main/res/layout/: activity_full_map.xml  activity_main.xml  activity_order_detail.xml  activity_splash.xml  content_full_map.xml  content_main.xml  content_order_detail.xml  item_grid_main_tile.xml  item_grid_overview_main_tile.xml  item_list_order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bootconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/topcoder/com/anheuser/: ExampleUnitTest.java
(+27 files in other folders)
