<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.OrderDetailActivity"
    tools:showIn="@layout/activity_order_detail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />

        <Button
            android:id="@+id/btn_order_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_complete"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="@dimen/text_size_accent"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
