<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"

    android:background="@drawable/background_with_shadow">

    <LinearLayout
        android:id="@+id/layout_tile_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="2dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map_snapshot"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/horizontal_line_separator_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_tile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:text="@string/today_deliveries" />

    </RelativeLayout>

</LinearLayout>
